<!--초음파센서 그래프와 온습도 그래프를 확인할 수 있는 웹페이지-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>집중열람실</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" type="text/javascript"></script>
    <script src="../static/mqttio.js" type="text/javascript"></script>
    <script src="../static/useChart.js" type="text/javascript"></script>
    <script src="../static/myChart.js" type="text/javascript"></script>
    <script>
        window.addEventListener("load", function () {
            // http://224..129:8080/에서 224...의 IP만 끊어내는 코드 
            var url = new String(document.location);
            ip = (url.split("//"))[1]; // ip = "224...:8080/" 
            ip = (ip.split(":"))[0]; // ip = "224..." 
            document.getElementById("broker").value = ip;
        }); 
    </script>
    <style>
        body {
            font-family: '카페24 써라운드 에어', serif;
        }

        div.container {
            text-align: center;
            margin-top: 60px;
        }

        div.center {
            border: 2px solid #ddd;
            text-align: center;
            box-sizing: border-box;
            margin-top: 25px;
            margin-left: 25%;
            margin-right: 25%;
        }

        h1 {
            color: #333;
            font-size: 45px;
        }

        h2 {
            color: #333;
            font-size: 20px;
        }

        .button,
        button {
            font-family: '카페24 써라운드 에어', serif;
            background-color: #385ca5;
            color: white;
            padding: 10px;
            font-size: 16px;
            width: 130px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        b {
            font-size: 16px;
        }

        #useChartCanvas,
        #canvas {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>⋆ 한성대학교 집중 열람실 ⋆</h1>
        <div class="center">
            <h2>MANAGER</h2>
            <hr>
            <p>
            <form id="connection-form">
                <b>이용자:</b>
                <input id="broker" type="text" name="broker" value="" size="10px">
                <p>
                <div id="messages"></div>
                <input type="button" class="button" onclick="connect()" value="이용">
                <input type="button" class="button" onclick="disconnect()" value="퇴실">
            </form>
            <hr>
            <p>
                <b>초음파 센서</b><br>
            <form id="subscribe-form">
                <input type="button" class="button" onclick="subscribe('ultrasonic')" value="측정 시작">
                <input type="button" class="button" onclick="unsubscribe('ultrasonic')" value="측정 중단
">
            </form>
            <button id="useChartHideshow" onclick="useChartHideshow()">열기 / 닫기</button>
            <p>
                <canvas id="useChartCanvas" width="520" height="320"></canvas>
                <hr>
            <p>
                <b>온습도 센서</b>
                <br>
            <form id="subscribe-form">
                <input type="button" class="button" onclick="subscribe('temperature'), 
subscribe('humidity')" value="측정시작">
                <input type="button" class="button" onclick="unsubscribe('temperature'), 
unsubscribe('humidity')" value="측정중단">
            </form>
            <button id="hideshow" onclick="hideshow()">열기 / 닫기</button>
            <canvas id="canvas" width="520" height="350"></canvas>
        </div>
    </div>
</body>

</html>