<!--타이머, led조명을 켜고 끌 수 있는 웹페이지-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>집중열람실</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" type="text/javascript"></script>
    <script src="../static/mqttio.js" type="text/javascript"></script>
    <script src="../static/useChart.js" type="text/javascript"></script>
    <script src="../static/myChart.js" type="text/javascript"></script>
    <script>
        window.addEventListener("load", function () {
            // http://224..129:8080/에서 224...의 IP만 끊어내는 코드 
            var url = new String(document.location);
            ip = (url.split("//"))[1]; // ip = "224...:8080/" 
            ip = (ip.split(":"))[0]; // ip = "224..." 
            document.getElementById("broker").value = ip;
            startClock();
        }); 
    </script>
    <style>
        body {
            font-family: '카페24 써라운드 에어', serif;
        }

        div.container {
            text-align: center;
            margin-top: 60px;
        }

        div.center {
            border: 2px solid #ddd;
            text-align: center;
            box-sizing: border-box;
            margin-top: 25px;
            margin-left: 25%;
            margin-right: 25%;
        }

        h1 {
            color: #333;
            font-size: 45px;
        }

        h2 {
            color: #333;
            font-size: 20px;
        }

        .button,
        button {
            font-family: '카페24 써라운드 에어', serif;
            background-color: #385ca5;
            color: white;
            padding: 10px;
            font-size: 16px;
            width: 130px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        b {
            font-size: 16px;
        }

        #useChartCanvas,
        #canvas {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>⋆ 한성대학교 집중 열람실 ⋆</h1>
        <div class="center">
            <h2>USER</h2>
            <hr>
            <p>
            <form id="connection-form">
                <b>이용자:</b>
                <input id="broker" type="text" name="broker" value="" size="10px">
                <p>
                <div id="messages"></div>
                <input type="button" class="button" onclick="connect()" value="이용">
                <input type="button" class="button" onclick="disconnect()" value="퇴실">
            </form>
            <hr>
            <p>
            <p>
                <b>[ 공부 시간 ]</b>
            <p>
            <div class="clock-wrapper">
                <h1 id="stopwatch">00:00:00 </h1>
                스위치를 눌러 일시정지할 수 있습니다.
            </div>
            <hr>
            <p>
                <b>LED 조명</b>
            <p>
            <form id="LED-control-form">
                <label>on <input type="radio" name="led" value="1" onchange="publish('led', 
this.value)"></label>
                <label>off <input type="radio" name="led" value="0" checked
                        onchange="publish('led', this.value)"><br><br></label>
            </form>
        </div>
    </div>
    <script src="../static/timer.js" type="text/javascript"></script>
</body>

</html>